from common import Font


def test_split():
    font = Font('src_game/www/fonts/CrimsonText-Regular.ttf')
    got = font.split_text(
        'Счастливая монета, которую можно использовать в тяжелых ситуациях. Удерживайте [SHIFT]\nвыбирая орел или решку, чтобы увеличить свои шансы.',
        275,
        3,
    )
    assert got == [
        'Счастливая монета, которую можно использовать в тяжелых',
        'ситуациях. Удерживайте [SHIFT] выбирая орел или решку, чтобы',
        'увеличить свои шансы.',
    ]
